{
    "name": "taiwen/demo",
    "description": "Demo for composer building.",
    "keywords": [
        "Pi",
        "Composer"
    ],
    "homepage": "http://pialog.org/",
    "license": "New BSD",
    "require": {
        "pi/pi": "dev-develop"
    }
}
